<!DOCTYPE html>
<html>
<head>
	<title>Gustavo A. Castellanos</title>
	<meta name="viewport" content="width=device-width">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
	<ul id="navbar">
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#portfolio">Portfolio</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	<div id="home">
		<h1 id="name">Gustavo Alejandro Castellanos</h1>
		<h3 id="subtitle-home">Welcome to my portfolio</h3>
	</div>
	<div id="about">
		<h2>About</h2>
		<div id="bio">
			<p>I am a Computational Engineering student in <a href="http://www.usb.ve/" title="USB">Universidad Simón Bolívar</a>, Venezuela. I am currently starting the third year of my career. My favorites (and some of which I have had a better perfomance) subjects that I studied are discrete math and algorithms. I have some experience in competetive programming and I am learning to improve my skills in web development and GUI design.</p>
		</div>
	</div>
	<ul id="skills">
		<h2>Skills</h2>
		<li>
			<h5>Python</h5>
		</li>
		<li>
			<h5>C</h5>
		</li>
		<li>
			<h5>C++</h5>
		</li>
		<li>
			<h5>Bash</h5>
		</li>
		<li>
			<h5>HTML</h5>
		</li>
		<li>
			<h5>CSS<h5>
		</li>
		<li>
			<h5>Qt</h5>
		</li>
		<li>
			<h5>Linux</h5>
		</li>
	</ul>
	<ul id="portfolio">
		<h2>Portfolio</h2>
		<li>
			<a href="https://github.com/gustavoaca1997/Solitaire-Chess" title="github page of Solitaire Chess">
				<h5>Solitaire Chess</h5>
				<p>A logic game based on the Thinkfun game.</p>
			</a>
		</li>
		<li>
			<a href="https://github.com/gustavoaca1997/davidfinchertribute" title="github page of David Fincher Tribute">
				<h5>David Fincher Tribute</h5>
				<p>A tribute page to David Fincher</p>
			</a>
		</li>
		<li>
			<a href="https://github.com/gustavoaca1997/Controlador-PID" title="github page of Controlador-PID">
				<h5>Controlador-PID GUI</h5>
				<p>GUI for a PID Controller</p>
			</a>
		</li>
	</ul>
</body>
</html>